#    Backend API service of miin and BHTY project

This is the API service for miin and baohiemtinhyeu projects

##   Prerequisites

* [Gradle](https://gradle.org/) v4+
* JDK 8
* MYSQL v5.7

##   Running on local machine